[gd_scene load_steps=3 format=3 uid="uid://djmp5mfxtxpap"]

[ext_resource type="Script" uid="uid://7xjvxudec84h" path="res://GameFile/StaticData/Script/Scripts/Creater/MapCreater.cs" id="1_rr6du"]
[ext_resource type="Script" uid="uid://bnnmelkjlq4s7" path="res://GameFile/StaticData/Script/UI/Camera_BasePlanetCreatingMenu.cs" id="3_ivfej"]

[node name="BasePlanetCreatingMenu" type="Node2D"]
texture_filter = 1

[node name="MapCreater" type="Node2D" parent="."]
script = ExtResource("1_rr6du")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
script = ExtResource("3_ivfej")

[connection signal="ready" from="MapCreater" to="MapCreater" method="Main"]
