[gd_scene load_steps=6 format=3 uid="uid://2jkka3coq5fa"]

[ext_resource type="Texture2D" uid="uid://dtkjmxkqhxn0f" path="res://GameFile/StaticData/GameAssets/UI_Texture/SpriteSheet.png" id="1_5lid2"]
[ext_resource type="Script" uid="uid://chuucn3ge5iye" path="res://GameFile/StaticData/Script/UI/TitleGroup_LaunchScreen.cs" id="2_wbh56"]
[ext_resource type="Texture2D" uid="uid://dgks8c4tvqnln" path="res://GameFile/StaticData/GameAssets/UI_Texture/Logo.png" id="3_fp3rw"]
[ext_resource type="FontFile" uid="uid://cr8tijpmqscfm" path="res://GameFile/StaticData/GameAssets/Font/凤凰点阵体/加粗.ttf" id="4_56pwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n13cy"]
atlas = ExtResource("1_5lid2")
region = Rect2(38, 1666, 248, 280)

[node name="LaunchScreen" type="Node2D"]
texture_filter = 1

[node name="BackGround" type="Sprite2D" parent="."]
scale = Vector2(11, 11)
texture = SubResource("AtlasTexture_n13cy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Group" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_wbh56")

[node name="Logo" type="Sprite2D" parent="Group"]
position = Vector2(-370, 0)
texture = ExtResource("3_fp3rw")

[node name="Titile" type="Label" parent="Group"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.5
offset_right = 600.0
offset_bottom = 50.5
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.0588235, 0.203922, 0.133333, 1)
theme_override_fonts/font = ExtResource("4_56pwg")
theme_override_font_sizes/font_size = 100
text = "玫瑰岛共和国
"
