; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="同调共和"
run/main_scene="res://工程素材/脚本/按场景/启动Logo/LaunchScreen.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
run/max_fps=165

[autoload]

Data="*res://工程素材/脚本/图书馆/Data.cs"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/stretch/mode="viewport"
window/vsync/vsync_mode=0
window/max_fps=165
window/enable_object_picking=true
window/physics_interpolation=false

[dotnet]

project/assembly_name="A游戏开发项目"

[file_customization]

folder_colors={
"res://制作日志/": "blue",
"res://制作素材包/": "pink",
"res://工程素材/": "yellow"
}

[gui]

theme/custom_font="res://工程素材/字体/凤凰点阵体/加粗.ttf"
theme/default_font_generate_mipmaps=true

[internationalization]

rendering/root_node_auto_translate=false

[physics]

common/physics_ticks_per_second=165
common/max_physics_steps_per_frame=11
common/physics_jitter_fix=0.0

[rendering]

anti_aliasing/screen_space_roughness_limiter/enabled=false
