[gd_scene load_steps=4 format=3 uid="uid://djmp5mfxtxpap"]

[ext_resource type="Script" path="res://工程素材/脚本/按场景/大地图生成/MapCreater.cs" id="1_4ucay"]
[ext_resource type="Script" path="res://工程素材/场景/CameraInBasePlanetCreatingMenu.cs" id="1_avo8a"]
[ext_resource type="Script" path="res://工程素材/脚本/按场景/大地图生成/Notice.cs" id="2_hndtb"]

[node name="大地图生成" type="Node2D"]
texture_filter = 1

[node name="MapCreater" type="Node2D" parent="."]
script = ExtResource("1_4ucay")

[node name="Notice" type="RichTextLabel" parent="."]
offset_left = -6838.0
offset_top = -4220.0
offset_right = -6525.0
offset_bottom = -3947.0
scale = Vector2(15, 15)
text = "控制台加载成功"
scroll_following = true
threaded = true
script = ExtResource("2_hndtb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -6835.0
offset_top = 236.0
offset_right = -6440.0
offset_bottom = 493.0
scale = Vector2(15, 15)
text = "按  \" R \" 以复位相机"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
script = ExtResource("1_avo8a")

[connection signal="draw" from="MapCreater" to="MapCreater" method="WorkFlow"]
