[gd_scene load_steps=42 format=3 uid="uid://b1jp7rvyhu1wh"]

[ext_resource type="Script" path="res://工程素材/脚本/预制体/工人/工人行为脚本.cs" id="1_6y0qn"]
[ext_resource type="Texture2D" uid="uid://mlsm7ttdw0xv" path="res://制作素材包/美术素材/哥布林什么的/美术资产捏/角色/哥布林/PNG/spr_attack_strip10.png" id="2_nodia"]
[ext_resource type="Texture2D" uid="uid://bu2ccyeos4nnr" path="res://制作素材包/美术素材/哥布林什么的/美术资产捏/角色/哥布林/PNG/spr_axe_strip10.png" id="3_icnmn"]
[ext_resource type="Texture2D" uid="uid://byue0f16wj3rx" path="res://制作素材包/美术素材/哥布林什么的/美术资产捏/角色/哥布林/PNG/spr_idle_strip9.png" id="4_houp5"]
[ext_resource type="Texture2D" uid="uid://bbkmwdt2c55vg" path="res://制作素材包/美术素材/哥布林什么的/美术资产捏/角色/哥布林/PNG/spr_run_strip8.png" id="5_tjm6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtleu"]
atlas = ExtResource("2_nodia")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbv4"]
atlas = ExtResource("2_nodia")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwxy"]
atlas = ExtResource("2_nodia")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umbnv"]
atlas = ExtResource("2_nodia")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3hqg"]
atlas = ExtResource("2_nodia")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8p5"]
atlas = ExtResource("2_nodia")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ww6"]
atlas = ExtResource("2_nodia")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojono"]
atlas = ExtResource("2_nodia")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2kdi"]
atlas = ExtResource("2_nodia")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xmh"]
atlas = ExtResource("3_icnmn")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqgw"]
atlas = ExtResource("3_icnmn")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1hpa"]
atlas = ExtResource("3_icnmn")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8axp"]
atlas = ExtResource("3_icnmn")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ldxv"]
atlas = ExtResource("3_icnmn")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jls"]
atlas = ExtResource("3_icnmn")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3w2b"]
atlas = ExtResource("3_icnmn")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anep3"]
atlas = ExtResource("3_icnmn")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxrja"]
atlas = ExtResource("3_icnmn")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87kij"]
atlas = ExtResource("3_icnmn")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyrss"]
atlas = ExtResource("4_houp5")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqnte"]
atlas = ExtResource("4_houp5")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvh35"]
atlas = ExtResource("4_houp5")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtqsg"]
atlas = ExtResource("4_houp5")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvg2"]
atlas = ExtResource("4_houp5")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62jva"]
atlas = ExtResource("4_houp5")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_686rg"]
atlas = ExtResource("4_houp5")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc8vo"]
atlas = ExtResource("4_houp5")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78v47"]
atlas = ExtResource("5_tjm6w")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q11gv"]
atlas = ExtResource("5_tjm6w")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gootr"]
atlas = ExtResource("5_tjm6w")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5at"]
atlas = ExtResource("5_tjm6w")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjn44"]
atlas = ExtResource("5_tjm6w")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvn7n"]
atlas = ExtResource("5_tjm6w")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqnqo"]
atlas = ExtResource("5_tjm6w")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nag82"]
atlas = ExtResource("5_tjm6w")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6fmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umbnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3hqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojono")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2kdi")
}],
"loop": true,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1hpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8axp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ldxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3w2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anep3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxrja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87kij")
}],
"loop": true,
"name": &"Crop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyrss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqnte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtqsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdvg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62jva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_686rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc8vo")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78v47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gootr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjn44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvn7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqnqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nag82")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[node name="Worker" type="Node2D"]
physics_interpolation_mode = 1
texture_filter = 1
script = ExtResource("1_6y0qn")

[node name="WorkerAnimated" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_t6fmr")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.902493

[node name="临时相机" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
