[gd_scene load_steps=4 format=3 uid="uid://c4840sposnobh"]

[ext_resource type="Script" uid="uid://b5f8bpssvw02v" path="res://GameFile/StaticData/Script/Test/视差地图生成测试_TileMap版本.cs" id="1_m2gtr"]
[ext_resource type="FontFile" uid="uid://cr8tijpmqscfm" path="res://GameFile/StaticData/GameAssets/Font/凤凰点阵体/加粗.ttf" id="3_iam6w"]
[ext_resource type="Script" uid="uid://bnnmelkjlq4s7" path="res://GameFile/StaticData/Script/UI/Camera_BasePlanetCreatingMenu.cs" id="3_mob0l"]

[node name="#00001 视差地图测试场景" type="Node2D"]
physics_interpolation_mode = 1
texture_filter = 1

[node name="地图生成器" type="Node2D" parent="."]
script = ExtResource("1_m2gtr")

[node name="相机高度" type="Label" parent="."]
offset_left = 348.0
offset_top = -426.0
offset_right = 798.0
offset_bottom = -362.0
theme_override_fonts/font = ExtResource("3_iam6w")
theme_override_font_sizes/font_size = 25
text = "这里显示相机高度"

[node name="参数监控" type="Label" parent="."]
offset_left = 348.0
offset_top = -362.0
offset_right = 767.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("3_iam6w")
theme_override_font_sizes/font_size = 25
text = "这里放各项参数"

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
script = ExtResource("3_mob0l")

[node name="按键脚本挂载" type="Node2D" parent="."]
